	#CHROME DRIVER PATH
	baseURL= http://localhost:8080/parabank/index.htm
	
execution_env=local
#execution_env=remote

	#-------Credential-------------#
	CustomerAddress=address
	CustomerCity=chennai
	CustomerState=tamilnadu
	CustomerZipCode=326578
	CustomerPhoneNumber=9364783465
	CustomerSsn=65421
	
	#----------------- Login Page -----------------#
	UsernameID=mikasa@06
	UserPasswordId=eren
	InvalidUser=122
	WrongPassword=121
	
	#----------------- Transfer Funds Page -----------------#
	Amount=1
	
	#----------------- Bill Payment Service -----------------#
	PayeeName=Raza
	PayeeAddress=Patna
	PayeeCity=Patna
	PayeeState=Bihar
	PayeezipCode=5656464
	PayeePhone=9883322331
	PayeeAccountNumber=12
	VerifyAccount=12

	
	
	
	